<!DOCTYPE html>
<html lang="en">

    <head><title>Welcome :) &ndash; einSimon</title>
<meta name="description" content="A website where I will post stuff that I think of being somewhat intersting.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://einSimon.codeberg.page/css/colour/gruvbox-dark.css">
<link rel="stylesheet" href="https://einSimon.codeberg.page/css/colour/dark-mode.css">
<link rel="stylesheet" href="https://einSimon.codeberg.page/css/risotto.css">
<link rel="stylesheet" href="https://einSimon.codeberg.page/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://einSimon.codeberg.page" class="page__logo-inner">einSimon</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="/about/" title="">About</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/blog/" title="">Blog</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/writeups/" title="">CTF-WriteUps</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="/projects/" title="">Projects</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Welcome :)</h1>
    </header>
    <div class="content__body">
        <p>Welcome to both my website and more specifically this blog.
As a short introduction:
My name is Simon and this blog merely serves the purpose of sharing my journey at university (I am studying Cybersecurity in my sophomore year, but you can find more information about me <a href="../../about/">here</a>. This will both contain university projects I find being of particular interest and WriteUps to CTF competitions I have been participating in.</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
<h1 class="about__title">Info</h1>
<p class="about__description">A website where I will post stuff that I think of being somewhat intersting.</p>
</div>


<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2022-09-30
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
